{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./app",
    "rootDir": "./src",
    "esModuleInterop": true,
    "types": ["react", "jest"]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules"
  ]
}
