{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./app",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowJs": false,
    "module": "CommonJS",
    "types": ["react", "jest"],
    "lib": ["es2015"]
  },
  "include": [
    "src/**/*.ts"
  ]
}
